* {
  box-sizing: border-box;
}

html {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  color: #F6F6F6;
  background: #323232;
}

#root {
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  padding: 1rem 1rem;
  background-image: linear-gradient(120deg, #9df0bd 0%, #b7f1ff 100%);
  margin: 0 0 .5rem 0;
  font-size: 1.5rem;
  color: #232323;
}

h4 {
	text-align: center;
  font-size: 1rem;
  color: #767676;
	margin: 0;
}

h5 {
	text-align: center;
  font-size: 1rem;
  color: #767676;
	margin: 0;
}

img {
  display: block;
  margin: 1rem auto;
  max-width: 100%;
}

p {
  padding: 0 2.5rem 2.5rem;
  margin: 0;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.card {
  margin: 1rem;
  background: #232323;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
  border-radius: 12px;
  overflow: hidden;
  transition: all .2s linear;
}

.card:hover {
  box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
  transform: translate3D(0, -2px, 0);
}

@media screen and (min-width: 600px) {
  .card {
    flex: 1 1 calc(50% - 2rem);
  }
}

@media screen and (min-width: 900px) {
  .card {
    flex: 1 1 calc(33% - 2rem);
  }
}

.card:nth-child(2n) h1 {
  background-image: linear-gradient(120deg, #ac94db 0%, #8fd3f4 100%);
}

.card:nth-child(4n) h1 {
  background-image: linear-gradient(120deg, #ffe09a 0%, #fecfef 100%);
}

.card:nth-child(5n) h1 {
  background-image: linear-gradient(120deg, #deffa0 0%, #e9afff 100%);
}